# xinai-inventory

./: .gitignore  Dockerfile  init.sql  pom.xml  一键启动系统.bat  停止运行.bat  创建数据库.bat
src/main/java/com/xinai/inventory/: InventoryApplication.java
src/main/java/com/xinai/inventory/controller/: InventoryController.java  PurchaseController.java  SalesController.java  SystemController.java  ViewController.java
src/main/java/com/xinai/inventory/dao/: InventoryDao.java  PurchaseDao.java  SalesDao.java  SystemDao.java
src/main/java/com/xinai/inventory/entity/: Customer.java  Inventory.java  InventoryCheck.java  InventoryReport.java  InventoryWarning.java  Material.java  PurchaseInbound.java  PurchasePlan.java  PurchaseReturn.java  SalesOrder.java  SalesOutbound.java  SalesReturn.java  Supplier.java  SysUser.java
src/main/java/com/xinai/inventory/exception/: GlobalExceptionHandler.java
src/main/java/com/xinai/inventory/interceptor/: LoginInterceptor.java
src/main/java/com/xinai/inventory/service/: InventoryService.java  PurchaseService.java  SalesService.java  SystemService.java
src/main/java/com/xinai/inventory/service/impl/: InventoryServiceImpl.java  PurchaseServiceImpl.java  SalesServiceImpl.java  SystemServiceImpl.java
src/main/java/com/xinai/inventory/util/: CodeGenerator.java  MD5Util.java  Result.java
src/main/resources/: application.properties  mybatis-config.xml  spring-context.xml
src/main/resources/com/xinai/inventory/dao/: CustomerMapper.xml  InventoryReportMapper.xml  InventoryWarningMapper.xml  MaterialMapper.xml  PurchaseInboundMapper.xml  PurchasePlanMapper.xml  PurchaseReturnMapper.xml  SalesOutboundMapper.xml  SupplierMapper.xml
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  error.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/inventory/: materialAdd.jsp  reportInOut.jsp
src/main/webapp/WEB-INF/jsp/purchase/: inboundAdd.jsp  returnList.jsp  supplierEdit.jsp
src/main/webapp/WEB-INF/jsp/sales/: orderEdit.jsp  returnList.jsp
src/main/webapp/WEB-INF/jsp/system/: userAdd.jsp
src/main/webapp/css/: style.css
tomcat/logs/: localhost_access_log.2026-05-04.txt  localhost_access_log.2026-05-05.txt  localhost_access_log.2026-05-07.txt  xinai-inventory.log.2026-05-04  xinai-inventory.log.2026-05-05
tomcat/webapps/ROOT/WEB-INF/classes/: db.properties  log4j.properties  spring-context.xml  spring-mvc.xml
tomcat/webapps/ROOT/WEB-INF/classes/com/xinai/inventory/dao/: InventoryCheckMapper.xml  InventoryMapper.xml  SalesOrderMapper.xml  SalesReturnMapper.xml  SysUserMapper.xml
tomcat/webapps/ROOT/WEB-INF/jsp/inventory/: checkList.jsp  materialEdit.jsp  reportCheck.jsp  warningList.jsp
tomcat/webapps/ROOT/WEB-INF/jsp/purchase/: planAdd.jsp  planList.jsp  returnAdd.jsp
tomcat/webapps/ROOT/WEB-INF/jsp/sales/: orderAdd.jsp  orderList.jsp  outboundAdd.jsp
tomcat/webapps/ROOT/WEB-INF/jsp/system/: permissionList.jsp
